rtl-sdr for Debian
-------------------

In the beginning Antti Palosaari noticed that some digital video
receiver tuners can be turned into a cheap software defined radio.

Since there is also support in the Linux kernel to use these devices
as digital video receivers, by default the hardware will be claimed
by Linux keernel drivers for that purpose.

Having these rtl-sdr packages installed likely means that these
devices should be available for the alternate software defined
radio use.

The librtlsdr0 package in Debian has configuration files to
help manage the conflicting uses:

1. Blacklists DVB-T kernel modules provided by the Linux kernel
-------------------------------------------------------------------

Config file:
/etc/modprobe.d/librtlsdr-blacklist.conf

contains lines to blacklist dvb_usb_rtl28xxu, e4000 and rtl2832
kernel modules.

Should you wish to use a device via the Linux video receiver software
while still having the librtlsdr0 package installed you may edit
this file. (Placing a # at the beginning os a line makes it a comment.)

Then unplug/plug the USB stick.

Not that if rtl-sdr applications are then run, they will complain about
failing to open the device. In that case, restore the blacklist and
unplug/plug the USB stick.

If librtlsdr-blacklist.conf does not exist, then rtl-sdr was built
with the DETACH_KERNEL_DRIVER option.

2. Permissions
--------------

Devices are available to users in the plugdev group.

The librtlsdr0 package installs these default rules:
/lib/udev/rules.d/60-librtlsdr0.rules

If you have permissions issues, you may override these values
with your own rules in /etc:

/etc/udev/rules.d/60-librtlsdr0.rules

After editing udev rules, run as root: 
 udevadm control --reload-rules

